# flutter_web_auth_2

./: .gitignore  SECURITY.md  melos.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml
.github/workflows/: ci.yml
flutter_web_auth_2/: .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_web_auth_2/android/: build.gradle
flutter_web_auth_2/android/src/main/kotlin/com/linusu/flutter_web_auth_2/: FlutterWebAuth2Plugin.kt
flutter_web_auth_2/example/: pubspec.yaml
flutter_web_auth_2/example/android/app/: build.gradle
flutter_web_auth_2/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_web_auth_2/example/lib/: main.dart
flutter_web_auth_2/example/macos/Runner.xcodeproj/: project.pbxproj
flutter_web_auth_2/example/macos/Runner/Base.lproj/: MainMenu.xib
flutter_web_auth_2/example/macos/Runner/Configs/: AppInfo.xcconfig
flutter_web_auth_2/example/web/: auth.html
flutter_web_auth_2/ios/Classes/: SwiftFlutterWebAuth2Plugin.swift
flutter_web_auth_2/lib/: flutter_web_auth_2.dart
flutter_web_auth_2/lib/src/: flutter_web_auth_2_web.dart  linux.dart  options.dart  server.dart  unsupported.dart  web.dart  windows.dart
flutter_web_auth_2/macos/: flutter_web_auth_2.podspec
flutter_web_auth_2/macos/Classes/: FlutterWebAuth2Plugin.swift
flutter_web_auth_2/test/: flutter_web_auth_2_test.dart
flutter_web_auth_2_platform_interface/: CHANGELOG.md  analysis_options.yaml  pubspec.yaml
flutter_web_auth_2_platform_interface/example/: main.dart
flutter_web_auth_2_platform_interface/lib/: flutter_web_auth_2_platform_interface.dart
flutter_web_auth_2_platform_interface/lib/method_channel/: method_channel.dart
